<!--
    Adam Barnes & Richard Peterson
    CSC 365
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock Bottom - Home</title>
    <style>
        #wrapper {
            margin: 0 auto;
            width: 80rem;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content-area1 {
            margin: auto;
            width: 80%;
        }

        #content-area2 {
            padding-top: 5rem;
            margin: auto;
            width: 80%;
        }

        #content-area1 h1 {
            margin-top: 0;
            padding-top: 5rem;
        }

        #content-area1 img {
            width: 50%;
            height: auto;
        }

        #content-area2 a {
            color: black;
            text-decoration: none;
        }

        #content-area2 img {
            float: left;
            width: 400px;
            height: auto;
            border-radius: 10px;
        }

        #content-area2 p {
            padding-left: 30rem;
            font-size: 1.25rem;
        }

        #content-area2 ul {
            list-style-position: inside;
            padding-left: 30rem;
            padding-bottom: 5rem;
            font-size: 1.25rem;
            margin-bottom: 0;
        }

        .center {
            text-align: center;
        }

        header {
            background-color: #333333;
            position: relative;
            height: 10rem;
            color: white;
        }

        header h1 {
            position: absolute;
            bottom: 10%;
            left: 13%;
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }

        header img {
            position: absolute;
            bottom: 5%;
            left: 1%;
            width: 150px;
        }

        nav {
            position: absolute;
            left: 65%;
            bottom: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: white;
        }

        main {
            position: relative;
            background-color: white;
            height: fit-content;
            width: auto;
        }

        nav a:hover {
            background-color: lightgrey;
            color: dimgray;
        }

        footer {
            text-align: center;
            padding: 1rem;
            color: white;
            background-color: #333333;
        }

        footer a {
            color: white;
        }
    </style>
</head>

<body id="wrapper">
    <header>
        <img src="assets/images/rock.png" alt="Rock logo">
        <h1>Rock Bottom Adoption Agency</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="assets/pages/adopt.html">Adopt</a></li>
                <li><a href="assets/pages/aboutus.html">About Us</a></li>
                <li><a href="assets/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content-area1">
            <h1>Welcome to Rock Bottom!</h1>
            <h3>We operate the largest No Kill pet rock society in Missouri, and probably the world.</h3>
            <div class="center">
                <img src="assets/images/happyRocks.png" alt="Happy rocks">
                <h2>Contact us today to see how you can help!</h2>
            </div>
        </div>
        <div id="content-area2">
            <a href="assets/pages/adoptAgatha.html">
                <h1>Pet Rock of the Day: Agatha!</h1>
                <img src="assets/adoptees/agatha/agathaGrass.jpg" alt="Agatha in the grass">
                <p>
                    Agatha comes to us from Springfield, MO from the richy rich neighborhoods.
                    Agatha is a prim and proper “designer” rock that is used to lounging on
                    bookshelves, being spoiled, and looking pretty. This beautiful girl will
                    be most at home in large houses with owners who will smother her in lots
                    of attention. Don’t be surprised at first if she seems snobby, that is
                    just Agatha’s champagne personality. You’ll soon find out that her
                    personality has many layers.
                </p>
                <ul>
                    <li>Pet ID: 214673</li>
                    <li>Species: Rock</li>
                    <li>Age: 4,850 years, 8 months</li>
                    <li>Size: Medium</li>
                    <li>Color: Purple / White / Brown</li>
                </ul>
            </a>
        </div>
    </main>
    <footer>
        Adam Barnes & Richard Peterson, CSC 365 Spring 2021
        <div>Icons made by <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>