<!--
    Adam Barnes & Richard Peterson
    CSC 365
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock Bottom - About Us</title>
    <style>
        #wrapper {
            margin: 0 auto;
            width: 80rem;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content-area1 {
            margin: auto;
            width: 75%;
        }

        #content-area2 {
            margin: auto;
            width: 75%;
        }

        #content-area3 {
            margin: auto;
            width: 75%;
            padding-bottom: 5rem;
        }

        #content-area1 h1 {
            padding-top: 5rem;
            margin-top: 0;
        }

        #content-area1 img {
            float: right;
            width: 200px;
            height: auto;
        }

        #content-area1 p {
            padding-right: 20rem;
        }

        #content-area2 h1 {
            margin-top: 10rem;
            text-align: right;
        }

        #content-area2 img {
            float: left;
            width: 200px;
            height: auto;
        }

        #content-area2 p {
            padding-left: 20rem;
            padding-right: 0;
        }

        #content-area3 h1 {
            margin-top: 10rem;
        }

        #content-area3 p {
            padding-right: 20rem;
        }

        #content-area3 img {
            float: right;
            width: 200px;
            height: auto;
        }

        header {
            background-color: #333333;
            position: relative;
            height: 10rem;
            color: white;
        }

        header h1 {
            position: absolute;
            bottom: 10%;
            left: 13%;
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }

        header img {
            position: absolute;
            bottom: 5%;
            left: 1%;
            width: 150px;
            height: auto;
        }

        nav {
            position: absolute;
            left: 65%;
            bottom: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: white;
        }

        main {
            position: relative;
            background-color: white;
            height: fit-content;
            width: auto;
        }

        main p {
            font-size: 1.35rem;
        }

        nav a:hover {
            background-color: lightgrey;
            color: dimgray;
        }

        footer {
            text-align: center;
            padding: 1rem;
            color: white;
            background-color: #333333;
        }

        footer a {
            color: white;
        }
    </style>
</head>

<body id="wrapper">
    <header>
        <img src="../images/rock.png" alt="Rock logo">
        <h1>Rock Bottom Adoption Agency</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content-area1">
            <h1>
                About Us
                <img src="../images/rock2.png" alt="Rock">
            </h1>
            <p>
                Rock Bottom Adoption Agency is an independent, 501(c)3 non-profit organization.
                All funding for the organization comes from private donations. We do not receive
                any funding from any government agencies.
            </p>
        </div>
        <div id="content-area2">
            <h1>
                Our History
                <img src="../images/stone.png" alt="Stone">
            </h1>
            <p>
                Rock Bottom was created on April 4, 2021 as an organization dedicated to homeless rocks.
                It was founded in Springfield, Missouri by Adam Barnes and Richard Peterson. They decided
                to start the company after finding too many stray rocks.
            </p>
        </div>
        <div id="content-area3">
            <h1>
                Our Mission
                <img src="../images/uranium.png" alt="Uranium rock">
            </h1>
            <p>
                From day 1, our mission here at Rock Bottom Adoption Agency has been to provide care to
                rocks in need, find forever homes for rocks, and promote rock welfare.
                Click <a href="adopt.html">here</a> to adopt a rock today!
            </p>
        </div>
    </main>
    <footer>
        Adam Barnes & Richard Peterson, CSC 365 Spring 2021
        <div>Icons made by <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="" title="Icongeek26">Icongeek26</a> from <a href="https://www.flaticon.com/"
                title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>