<!--
    Adam Barnes & Richard Peterson
    CSC 365
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock Bottom - Gray</title>
    <style>
        #wrapper {
            margin: 0 auto;
            width: 80rem;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #333333;
            position: relative;
            height: 10rem;
            color: white;
        }

        header h1 {
            position: absolute;
            bottom: 10%;
            left: 13%;
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }

        header img {
            position: absolute;
            bottom: 5%;
            left: 1%;
            width: 150px;
        }

        nav {
            position: absolute;
            left: 65%;
            bottom: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: white;
        }

        main {
            position: relative;
            background-color: white;
            height: 1000px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        nav a:hover {
            background-color: lightgrey;
            color: dimgray;
        }

        footer {
            text-align: center;
            padding: 1rem;
            color: white;
            background-color: #333333;
        }

        footer a {
            color: white;
        }

        #adoptPicRow {
            text-align: center;
        }

        #adoptPicRow img {
            max-width: 23%;
            margin: 10px;
        }

        #adoptDescrip {
            margin: 10px;
        }

        #adoptDescrip h3 {
            text-align: center;
            margin-top: 6rem;
        }

        #adoptDescrip td {
            vertical-align: top;
        }

        #adoptDescripTD1 {
            width: 25%;
        }

        #adoptMe {
            font-size: 1.25rem;
            font-weight: bold;
        }

        #adoptMe a {
            background-color: #333333;
            width: 75px;
            display: block;
            padding: 1rem;
            margin: auto;
            text-decoration: none;
            color: white;
            text-align: center;
            border-radius: 50%;
        }

        #adoptMe a:hover {
            background-color: lightgrey;
            color: dimgray;
        }
    </style>
</head>

<body id="wrapper">
    <header>
        <img src="../images/rock.png" alt="Rock logo">
        <h1>Rock Bottom Adoption Agency</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <div id="adoptPicRow">
                <a href="../adoptees/gray/grayPlatform.jpg" target="_blank">
                    <img src="../adoptees/gray/grayPlatform.jpg" alt="Gray on platform"></a>
                <a href="../adoptees/gray/grayHeld.jpg" target="_blank">
                    <img src="../adoptees/gray/grayHeld.jpg" alt="Gray being held"></a>
                <a href="../adoptees/gray/grayGrass.jpg" target="_blank">
                    <img src="../adoptees/gray/grayGrass.jpg" alt="Gray asleep in the sun"></a>
            </div>
            <div id="adoptDescrip">
                <h2>Meet Gray</h2>
                <table>
                    <tr>
                        <td id="adoptDescripTD1">
                            <ul>
                                <li>Pet ID: 664388</li>
                                <li>Species: Rock</li>
                                <li>Age: 16,87 years, 9 months</li>
                                <li>Size: Large</li>
                                <li>Color: Crème / Black</li>
                            </ul>
                        </td>
                        <td>
                            <p>Gray is our other large breed, though considerably younger. Gray came
                                to us from a quarry in Fulton, MO where he spent his days just laying
                                around. Like other large breeds, he is heavier than some might think,
                                but that doesn’t stop Gray from enjoying his time just sitting in your
                                lap. Unfortunately, he is fairly scarred up from a previous home, so it
                                may take some time to gain Gray’s trust. Once you do, though, he will be
                                the best bud you could hope for. But don’t be surprised to find that Gray
                                can sometimes be a bit hard headed.</p>
                        </td>
                    </tr>
                </table><br><br><br>
                <div>
                    <h3>To request more information or to adopt this pet, please click the button below.</h3><br>
                    <div id="adoptMe">
                        <a href="../pages/application.html">Adopt<br>Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        Adam Barnes & Richard Peterson, CSC 365 Spring 2021
        <div>Icons made by <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>