<!--
    Adam Barnes & Richard Peterson
    CSC 365
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock Bottom - Adoptions</title>
    <style>
        #wrapper {
            margin: 0 auto;
            width: 80rem;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #333333;
            position: relative;
            height: 10rem;
            color: white;
        }

        header h1 {
            position: absolute;
            bottom: 10%;
            left: 13%;
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }

        header img {
            position: absolute;
            bottom: 5%;
            left: 1%;
            width: 150px;
        }

        nav {
            position: absolute;
            left: 65%;
            bottom: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: white;
        }

        main {
            position: relative;
            background-color: white;
            width: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        nav a:hover {
            background-color: lightgrey;
            color: dimgray;
        }

        footer {
            text-align: center;
            padding: 1rem;
            color: white;
            background-color: #333333;
        }

        footer a {
            color: white;
        }

        #adoptArea1 {
            margin: 10px;
        }

        #adoptArea1 article {
            border-bottom: solid #333333;
        }

        .adoptTable {
            margin: auto;
            margin-top: 10px;
        }

        .adoptTable td {
            width: 250px;
        }

        .adoptPic {
            max-height: 200px;
        }

        .adoptTable ul {
            list-style: none;
            line-height: 2;
        }
    </style>
</head>

<body id="wrapper">
    <header>
        <img src="../images/rock.png" alt="Rock logo">
        <h1>Rock Bottom Adoption Agency</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="adoptArea1">
            <article>
                <h1>Adoptions</h1>
                <p>Many are surprised to find that adopting a pet is more work than anticipated.
                    At the Rock Bottom Adoption Agency, it’s our mission to match our pets with
                    the best possible forever home possible. While we reserve the right to
                    refuse any adoption, we will make every effort possible to work with potential
                    adopters to help them find their perfect match.</p>
                <p>Please don’t be discouraged if you don’t find the pet you are looking for on
                    your first visit to our page. Adoptable pets are always coming in and out
                    of our shelter, so please keep checking our website regularly to find your next
                    lifelong friend.</p>
                <h3>Process</h3>
                <p>Below, you will find a list of our currently available pets with some basic
                    information. Please click on one to go to their page for more information.
                    If you feel you would like to meet what could potentially be your future
                    non-furry family member, please note the name of the pet and click “Contact
                    us for more information” to be taken to an application form. Please fill
                    out this form and click “Submit” and one our staff will be in contact with
                    you to verify your information and likely set up an appointment. We have
                    applications coming in daily, so please allow time for us to process your
                    application.</p>
                <p>The adoption application can also be reaced by clicking <a href="../pages/application.html">here</a>
                </p>
            </article>
            <table class="adoptTable">
                <tr>
                    <td>
                        <ul>
                            <li>Agatha</li>
                            <li>214673</li>
                            <li>Rock</li>
                            <li>4,852 years, 8 months</li>
                        </ul>
                    </td>
                    <td>
                        <a href="../pages/adoptAgatha.html"><img class="adoptPic"
                                src="../adoptees/agatha/agathaPlatform.jpg" alt="Agatha on Platform"></a>
                    </td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Brock</li>
                            <li>949312</li>
                            <li>Rock</li>
                            <li>5,851 years, 1 month</li>

                        </ul>
                    </td>
                    <td>
                        <a href="../pages/adoptBrock.html"><img class="adoptPic" src="../adoptees/brock/brockGrass.jpg"
                                alt="Brock in the grass"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Gray</li>
                            <li>664388</li>
                            <li>Rock</li>
                            <li>1,687 years, 9 months</li>
                        </ul>
                    </td>
                    <td>
                        <a href="../pages/adoptGray.html"><img class="adoptPic" src="../adoptees/gray/grayPlatform.jpg"
                                alt="Gray on Platform"></a>
                    </td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Litter of 4</li>
                            <li>414206</li>
                            <li>Rocks</li>
                            <li>Varies, around 290 years</li>
                        </ul>
                    </td>
                    <td>
                        <a href="../pages/adoptLitter4.html"><img class="adoptPic"
                                src="../adoptees/litter4/litter4Held.jpg" alt="Baby rocks"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Litter of 5</li>
                            <li>549635</li>
                            <li>Rocks</li>
                            <li>Varies, around 194 years</li>
                        </ul>
                    </td>
                    <td>
                        <a href="../pages/adoptLitter5.html"><img class="adoptPic"
                                src="../adoptees/litter5/litter5Grass.jpg" alt="Babies playing in grass"></a>
                    </td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Red</li>
                            <li>334154</li>
                            <li>Rock???</li>
                            <li>Probably 50 years?</li>
                        </ul>
                    </td>
                    <td>
                        <a href="../pages/adoptRed.html"><img class="adoptPic" src="../adoptees/red/red.jpg"
                                alt="Red being red"></a>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        Adam Barnes & Richard Peterson, CSC 365 Spring 2021
        <div>Icons made by <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>