<!--
    Adam Barnes & Richard Peterson
    CSC 365
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock Bottom - Red??</title>
    <style>
        #wrapper {
            margin: 0 auto;
            width: 80rem;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #333333;
            position: relative;
            height: 10rem;
            color: white;
        }

        header h1 {
            position: absolute;
            bottom: 10%;
            left: 13%;
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }

        header img {
            position: absolute;
            bottom: 5%;
            left: 1%;
            width: 150px;
        }

        nav {
            position: absolute;
            left: 65%;
            bottom: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: white;
        }

        main {
            position: relative;
            background-color: white;
            height: 1000px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        nav a:hover {
            background-color: lightgrey;
            color: dimgray;
        }

        footer {
            text-align: center;
            padding: 1rem;
            color: white;
            background-color: #333333;
        }

        footer a {
            color: white;
        }

        #adoptPicRow {
            text-align: center;
        }

        #adoptPicRow img {
            max-width: 23%;
            margin: 10px;
        }

        #adoptDescrip {
            margin: 10px;
        }

        #adoptDescrip h3 {
            text-align: center;
            margin-top: 6rem;
        }

        #adoptDescrip td {
            vertical-align: top;
        }

        #adoptDescripTD1 {
            width: 25%;
        }

        #adoptMe {
            font-size: 1.25rem;
            font-weight: bold;
        }

        #adoptMe a {
            background-color: #333333;
            width: 75px;
            display: block;
            padding: 1rem;
            margin: auto;
            text-decoration: none;
            color: white;
            text-align: center;
            border-radius: 50%;
        }

        #adoptMe a:hover {
            background-color: lightgrey;
            color: dimgray;
        }
    </style>
</head>

<body id="wrapper">
    <header>
        <img src="../images/rock.png" alt="Rock logo">
        <h1>Rock Bottom Adoption Agency</h1>
        <nav>
            <ul>
                <li><a href="../../homepage.html">Home</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <div id="adoptPicRow">
                <a href="../adoptees/red/red.jpg" target="_blank">
                    <img src="../adoptees/red/red.jpg" alt="Red looks funny"></a>
            </div>
            <div id="adoptDescrip">
                <h2>Meet Red</h2>
                <table>
                    <tr>
                        <td id="adoptDescripTD1">
                            <ul>
                                <li>Pet ID: 334154</li>
                                <li>Species: Rock???</li>
                                <li>Age: Probably 50 years?</li>
                                <li>Size: Medium</li>
                                <li>Color: Red</li>
                            </ul>
                        </td>
                        <td>
                            <p>This is Red. He’s a bit… different. Honestly, we aren’t even sure if
                                he’s a rock. He was found outside of a home in Strafford, MO and we were
                                asked to come pick him up after he kept giving the home owner weird
                                looks. Take home at your own risk.</p>
                        </td>
                    </tr>
                </table><br><br><br>
                <div>
                    <h3>To request more information or to adopt this pet, please click the button below.</h3><br>
                    <div id="adoptMe">
                        <a href="../pages/application.html">Adopt<br>Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        Adam Barnes & Richard Peterson, CSC 365 Spring 2021
        <div>Icons made by <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>