<!--
    Adam Barnes & Richard Peterson
    CSC 365
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock Bottom - Contact Us</title>
    <style>
        #wrapper {
            margin: 0 auto;
            width: 80rem;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content-area {
            margin: auto;
            width: 75%;
            font-size: 1.5rem;
        }

        #contact-info {
            text-align: center;
        }

        #quote {
            text-align: center;
            font-style: italic;
            margin-top: 6rem;
            margin-bottom: 0;
            padding-bottom: 5rem;
        }

        .form-margin {
            margin-left: 15%;
        }

        .form-required {
            display: inline;
            color: #ff2825 !important
        }

        header {
            background-color: #333333;
            position: relative;
            height: 10rem;
            color: white;
        }

        header h1 {
            position: absolute;
            bottom: 10%;
            left: 13%;
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }

        header img {
            position: absolute;
            bottom: 5%;
            left: 1%;
            width: 150px;
        }

        nav {
            position: absolute;
            left: 65%;
            bottom: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: white;
        }

        main {
            position: relative;
            background-color: white;
            height: fit-content;
            width: auto;
        }

        main h1 {
            text-align: center;
            font-size: 2.75rem;
            margin: 0;
            padding: 3rem;
            padding-bottom: 1rem;
        }

        main h2 {
            text-align: center;
            font-size: 2rem;
            margin: 0;
            padding: 2rem;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 20rem;
        }

        nav a:hover {
            background-color: lightgrey;
            color: dimgray;
        }

        footer {
            text-align: center;
            padding: 1rem;
            color: white;
            background-color: #333333;
        }

        footer a {
            color: white;
        }
    </style>
</head>

<body id="wrapper">
    <header>
        <img src="../images/rock.png" alt="Rock Logo">
        <h1>Rock Bottom Adoption Agency</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Us!</h1>
        <div id="content-area">
            <p>
                To get in contact with us at Rock Bottom, please fill out the form below.
                After you submit, someone from our team should get back to you within 1-3 business days.
                Below the form are alternative methods for contact.
            </p>
            <form>
                <label for="fname">First name: <span class="form-required">* </span></label>
                <input type="text" id="fname" name="fname" required>
                <label for="lname" class="form-margin">Last name: <span class="form-required">* </span></label>
                <input type="text" id="lname" name="lname" required>
                <br><br>
                <label for="email">Email: <span class="form-required">* </span></label>
                <input type="email" id="email" name="email" required>
                <label for="reason" class="form-margin">Reason for contact: <span class="form-required">*
                    </span></label>
                <select name="reason" id="reason" required>
                    <option value="">Select an option</option>
                    <option value="inquiries">General inquiries</option>
                    <option value="rehoming">Rehoming my pet</option>
                    <option value="adopting">Adopting a pet</option>
                    <option value="donation">Donation</option>
                </select>
                <br><br>
                <label for="message">Message (optional):</label><br>
                <textarea id="message" name="message"></textarea>
                <p>
                    After completeing the form, press the submit button below.
                </p>
                <input type="submit" value="Submit">
            </form>
            <h2>Other ways to contact us:</h2>
            <p id="contact-info">
                Phone: (417) 320-4286<br>
                Email: support@rockbottom.com<br>
                Address: 3825 S. Lone Pine Ave, Springfield MO 65804
            </p>
            <p id="quote">
                "You can't change a rock's past, but you could rewrite its future."
            </p>
        </div>
    </main>
    <footer>
        Adam Barnes & Richard Peterson, CSC 365 Spring 2021
        <div>Icons made by <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>